# This ssh config should be pasted into the ~/.ssh/config file.
# Using this config, you can ssh into a lab machine using `ssh ic`
# Of course you should replace `abc17` with your username, and `voxel02` with your fav machine
 
Host broker
  User js6317
  Hostname shell2.doc.ic.ac.uk 
  LocalForward 7841 127.0.0.1:7841

Host armada
  User js6317
  Hostname armada.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host prometheus
  User js6317
  Hostname prometheus.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

host ray19
  user js6317
  hostname ray19.doc.ic.ac.uk
  proxyjump broker
  forwardx11 yes
  localforward 7841 127.0.0.1:7840

host gpu02
  user js6317
  hostname gpu02.doc.ic.ac.uk
  proxyjump broker
  forwardx11 yes
  localforward 7841 127.0.0.1:7840

Host gpu03
  User js6317
  Hostname gpu03.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu04
  User js6317
  Hostname gpu04.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu05
  User js6317
  Hostname gpu05.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu06
  User js6317
  Hostname gpu06.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu07
  User js6317
  Hostname gpu07.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu12
  User js6317
  Hostname gpu12.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu13
  User js6317
  Hostname gpu13.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu14
  User js6317
  Hostname gpu14.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu15
  User js6317
  Hostname gpu15.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840

Host gpu16
  User js6317
  Hostname gpu16.doc.ic.ac.uk
  ProxyJump broker
  ForwardX11 yes
  LocalForward 7841 127.0.0.1:7840
