set-option -g repeat-time 0

set -sg escape-time 0

# support colour scheme
set -g default-terminal "screen-256color"

# mouse mode
set -g mouse on

# vi bindings for copy/paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload tmux config
bind r source-file ~/.tmux.conf
